<!doctype html>
<html lang="en">

<!-- Font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    *{
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: whitesmoke;
      align-content: center;
    }

    .s-box{
      width: 100%;
    }

    .max-set {
      max-width: 600px;
    }


    .nav-fix {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      color: white;
      text-align: center;
      max-width: 600px;
    }

    .sm-pcard {
      margin: 0.2rem 0.2rem 0.2rem 0.2rem;
    }

    .card-link {
      text-decoration: none;
    }

    .p-name{
      color: black;
    }

    .remov-btn{
      height: 0.9rem;
      padding: 0 0.5rem 1rem 0.5rem;
      margin-right: 0.5rem;
    }

    .r-img{
      height: 0.7rem;
      margin-bottom: 1rem;
      background-color: white;
    }

    .home-product {
      max-width: 40px;
      max-height: 40px;
      border-radius: 0.1rem;
      margin: 0.3rem 0 0 0.2rem;
    }

    .card-details {
      margin: 0 0 0 0.2rem;
      width: 100%;
      color: black;
    }

    .total {
      margin-right: 1rem;
    }

    .checkout {
      background-color: #333333;
      position: fixed;
      bottom: 0;
      color: white;
      text-align: center;
      width: 100%;
      max-width: 600px;
    }

    .cart-items {
      margin: 7rem 0.5rem 3rem 0.5rem;
    }

    .checkout-btn {
      border-radius: 1rem;
      width: 30vw;
      max-width: 10rem;
      margin: 0.2rem 1rem 0 0;
    }

    .word {
      text-align: center;
    }

    .chechout-page-link {
      text-decoration: none;
    }

    .g-total {
      margin: 0.5rem 0 0 0;
    }

    .foot-total {
      margin-top: 0.3rem;
      font-size: 1rem;
    }

    .calculate{
      margin: 0.5rem 0.5rem 1rem 0;
    }

    .bin{
      height: 1rem;
    }

    .bin-btn{
      border-radius: 1rem;
      padding: 0;
      height: 1rem;
    }

    /* categoris */

    #opensidebar {
        display: none;
      }
      #sidebarmenu {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        margin-top: 55px;
        background: rgb(241, 240, 240);
        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;
      }

      #opensidebar:checked ~ #sidebarmenu {
        transform: translateX(0px);
      }
      
      .menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu li {
        color: black;
        border: 1px solid rgb(206, 206, 206);
      }
      .menu li a {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
      }
      .menu li div {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
      }
      .sidebaricontoggle {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 20px;
        left: 10px;
        cursor: pointer;
      }
      .spinner {
        height: 3px;
        background: white;
        transition: all 0.3s;
      }
      .spinner.middle,
      .spinner.bottom {
        margin-top: 3px;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.middle {
        opacity: 0;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.top {
        transform: rotate(135deg);
        margin-top: 7px;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.bottom {
        transform: rotate(-135deg);
        margin-top: -10px;
      }
      .navbar-brand{
          margin-left: 35px;
      }
      
      #opensidebar:checked ~ #search-text {
        margin-left: 99999px;
      }

      .navbar{
      padding-right: 0;
      padding-left: 0;
    }

  </style>


  <title>Ashapura Trader | Cart</title>
</head>

<body onunload="func()">
  <div class="fixed-top" style="background-color: whitesmoke;">
    <nav class="navbar navbar-dark bg-dark container-fluid px-xl-5 ">
      <div class="container-fluid">
        <input type="checkbox" id="opensidebar" />
          <label for="opensidebar" class="sidebaricontoggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
          </label>
          <div id="sidebarmenu">
            <ul class="menu">
              <li style="margin-top: 60px; align-content: center7+86022222222
              ;"><a href="\shop\">Home</a></li>
              <li><div style="width: 150px">
                <form name="frm" method="post">
                  {% csrf_token %}
                  <select
            name="cate"
            class="form-select form-select-sm bg-light category"
            onchange="location = this.value";
            aria-label=".form-select-sm example"
          >
            <option selected value="">Categories</option>
            {% for i in categories %}
            <a href="categories/i"><option value="\categories\{{i}}">{{i}}</option></a>
            {% endfor %}
          </select>
                </form>
              </div>
            </li>
            <li>
              <a href="">Help</a>
            </li>            
            </ul>
          </div>
        <a class="navbar-brand" href="\shop\">
          ASHAPURA TRADERS
        </a>
      </div>
    </nav>
    <div class="max-set mx-auto">
        <nav class="navbar navbar-dark">
          <div class="container-fluid d-flex justify-content-center">
            <form method="get" action="/shop/search/" class="d-flex" style="width: 100%;">
              <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search" id="search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </nav>
    </div>
  </div>


  <div class="cart-items mx-auto" style="max-width: 600px;">
    <div id="itemss">
    </div>
    <div id="items">

  </div>
<div id="hideall">
      <div class="calculate">
        <div class="d-flex justify-content-between">
          <div id="hide1">
            Item Total :
          </div>
          <div id="hide5">
            ₹<span id="totalll"></span>
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <div id="hide2">
            Delivery charges :
          </div>
          <div id="hide4">
            <span id="delivery"></span>
          </div>
        </div>
        <div class="d-flex justify-content-between g-total">
          <div id="hide3">
            <h5>Grand Total :</h5>
          </div>
          <div>
            <h5 id="hide6"> ₹<span id="totall"></span></h5>
          </div>
        </div>
        <!--<div class="d-flex justify-content-end hide8">
          <div class="badge bg-success text-wrap " style="margin: 0 0 1rem 1rem;"><span id="hide7">You saved ₹ <span id="save"></span></span></div>
        </div>-->
      </div>
      </div>
  <div class="d-flex justify-content-end checkout">
    <div class="p-2 bd-highlight foot-total">
      Total : ₹<span id = "total"></span>
    </div>
    <div class="p-2 bd-highlight">
      <!--<a href="\shop\checkout\" class="chechout-page-link">-->
        <button type="button"  class="d-flex checkout-btn ccc">
          <h7 class="word">Checkout</h7>
        </button>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script>
    var del = 0

      if (localStorage.getItem('cart')==null){
      var cart = {};
      }
      else {
      cart = JSON.parse(localStorage.getItem('cart'));
      }
      console.log(cart);
      var a = JSON.stringify(cart);
      total = 0
      sav = 0
      if ((Object.keys(cart).length)!=0){
        for (const item in cart) {
          total += `${cart[item][0]}`*`${cart[item][2]}`;
          myStr = `<div class="sm-pcard">
            <a href="/shop/products/${cart[item][3]}" class="card-link">
              <div class="inline-block justify-content-center card mx-auto home-card">
                <div class="d-flex ">
                  <div class="d-flex">
                    <img src="/media/shop/images/${cart[item][4]}" alt="X" class="home-product">
                  </div>
                  <div class="card-details">
                    <div class="d-flex justify-content-between">
                      <h7 class="p-name">${cart[item][1]}</h7>
                      <a href="#">
                        <button type="button" class="btn remov-btn remove" id="${cart[item][3]}">
                          <p style="color:Red;">Remove</p>
                          <!--<img style:"color:red;" src="/media/shop/images/x3.png" alt="remove" class="r-img" >-->
                        </button>
                      </a>
                    </div>
                    <div class="d-flex justify-content-between">
                      <h7 class="multi">₹${cart[item][2]} x ${cart[item][0]}</h7>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>`
          $('#items').append(myStr);
  }
  document.getElementById("total").innerHTML = total
  if (total>99){
    del = 0
    document.getElementById("delivery").innerHTML="Free"
  }
  else {
    document.getElementById("delivery").innerHTML="Free"
    del = 0
  }
  document.getElementById("totalll").innerHTML = total
  total+=del
  document.getElementById("total").innerHTML = total
  document.getElementById("totall").innerHTML = total
  localStorage.setItem('total', total);

      }
      else {
        document.getElementById("itemss").innerHTML = "Please add items to the Cart!"
        document.getElementById("hideall").style.display = "none";
        document.getElementById("total").innerHTML = ""
        document.getElementById("totall").innerHTML = ""
        document.getElementById("totalll").innerHTML = ""
      }

      $('.remove').click(function() {
        let x = this.id.toString();
        delete cart[x]
        localStorage.setItem('cart', JSON.stringify(cart));
        location.reload()
        console.log("here")
      })
      $('.ccc').click(function() {
        if ((Object.keys(cart).length)!=0) {
          window.location.href = "/shop/checkout/"
        }
        else {
          window.location.href = "/";
        }
      })
    </script>
</body>

</html>
