<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

<!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS -->
  <style>
    *{
      font-family: 'Roboto', sans-serif;
    }
    .cart-icon {
      height: 20px;
      width: 20px;
      margin-bottom: 0.25rem;
    }

    .cart-link {
      text-decoration: none;
      color: white;
      font-size: 12px;
    }

    .cart-num {
      margin-left: 0.1rem;
    }

    .nav-ser{
            background-color: white
        }

    .category {
      margin-top: 0.6rem;
      width: 100%;
      height: 60%;
      margin-left: 0.5rem;

    }

    .card {
      max-width: 500px;
    }

    .product-img {
      padding: 1rem;
    }

    .card-body{
      padding-bottom: 0;
    }
    .mpmargin {
      color: rgb(146, 146, 146);
      margin: 0 0 0 0.3rem;
    }

    .saving {
      margin: 0 0 1rem 0.3rem;
    }

    .btn-sm {
      width: 2rem;
      margin: 0 0 0.3rem 0;
    }

    .item-num {
      width: 2rem;
      margin: 0 0.2rem 0.2rem 0.2rem;
    }

    .btn-margin {
      margin-left: 0.5rem;
    }

    .discription {
      margin: 0 1rem;
    }

    .sm-pcard {
      margin: 0 0.2rem 0 0.2rem;
    }

    .home-card {
      max-width: 600px;
      margin: 0.5rem 0 0 0;
      background-color: white;
      border-radius: 0.5rem;
    }

    .card-details {
      margin: 0.5rem 0 0 1rem;
      width: 100%;
      color: black;
    }

    .home-product {
      max-width: 70px;
      max-height: 70px;
      border-radius: 0.5rem;
      margin: 0.4rem 0 0.25rem 0.25rem;
    }

    .saving {
      margin: 0.2rem 0 0.5rem 0.5rem;
      max-height: 1.5rem;
    }

    .mpmargin {
      color: rgb(146, 146, 146);
    }

    .card-link {
      text-decoration: none;
    }

    .other-p {
      margin: 0.1rem;
    }

    .unit {
      margin-left: 1rem;
    }

    a,
    a:hover {
      color: white;
    }

    .navbar{
      padding-right: 0;
      padding-left: 0;
    }

    #opensidebar {
        display: none;
      }
      #sidebarmenu {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        margin-top: 55px;
        background: rgb(241, 240, 240);
        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;
      }

      #opensidebar:checked ~ #sidebarmenu {
        transform: translateX(0px);
      }
      
      .menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu li {
        color: black;
        border: 1px solid rgb(206, 206, 206);
      }
      .menu li a {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
      }
      .menu li div {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
      }
      .sidebaricontoggle {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 20px;
        left: 10px;
        cursor: pointer;
      }
      .spinner {
        height: 3px;
        background: white;
        transition: all 0.3s;
      }
      .spinner.middle,
      .spinner.bottom {
        margin-top: 3px;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.middle {
        opacity: 0;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.top {
        transform: rotate(135deg);
        margin-top: 7px;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.bottom {
        transform: rotate(-135deg);
        margin-top: -10px;
      }
      .navbar-brand{
          margin-left: 35px;
      }
      
      #opensidebar:checked ~ #search-text {
        margin-left: 99999px;
      }
      
  </style>

  <title>ASHAPURA TRADERS</title>
</head>

<body>
  {% csrf_token %}
  <div class="fixed-top">
    <nav class="navbar navbar-dark bg-dark container-fluid">
      <div class="container-fluid">
        <input type="checkbox" id="opensidebar" />
          <label for="opensidebar" class="sidebaricontoggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
          </label>
          <div id="sidebarmenu">
            <ul class="menu">
              <li style="margin-top: 60px; align-content: center7+86022222222
              ;"><a href="\shop\">Home</a></li>
              <li><div style="width: 150px">
                <form name="frm" method="post">
                  {% csrf_token %}
                  <select
            name="cate"
            class="form-select form-select-sm bg-light category"
            onchange="location = this.value";
            aria-label=".form-select-sm example"
          >
            <option selected value="">Categories</option>
            {% for i in categories %}
            <a href="categories/i"><option value="\categories\{{i}}">{{i}}</option></a>
            {% endfor %}
          </select>
                </form>
              </div>
            </li>
            <li>
              <a href="">Help</a>
            </li>            
            </ul>
          </div>
        <a class="navbar-brand" href="\shop\">
          ASHAPURA TRADERS
        </a>
        <a href="\shop\cart\" class="cart-link whole-cart">
          <div class="d-flex">
            <img class="cart-icon" src="/media/shop/images/cart.png" alt="cart"><span class="cart-num" id="carttt">0</span>
          </div>
        </a>
      </div>
    </nav>

    <div class="search-bar-product nav-ser" >
      <nav class="navbar navbar-dark">
        <div class="container-fluid d-flex justify-content-center" style="max-width: 600px;">
          <form method="get" action="/shop/search/" class="d-flex" style="width: 100%;">
            <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search" id="search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </div>


  <div class="inline-block d-flex justify-content-center card mx-auto bg-light" style="width: 95%; margin-top: 7rem;">

    <img src="/media/shop/himages/{{prod.product_image}}" class="card-img-top product-img" alt="product-image">
    <div class="card-body" style="padding-bottom:0">
      <h5 class="card-title" id="name">{{prod.product_name}}</h5>
      <div class="d-flex align-self-center">
        <h4 id="dprice">{{prod.discount_price}}₹</h4>
        <h5 class="text-decoration-line-through mpmargin" id="aprice">{{prod.actual_price}}₹</h5>
          <h5 class="saving badge bg-success" id="sprice">save {{prod.save_rs}}₹</h5>
        </h4>
      </div>

      <div class="d-flex">
        <button type="button" class="btn btn-secondary btn-sm subnow" id="subnow">-</button>
          <input class="item-num" type="number" placeholder="0" onchange="myFunction()" id="frm">
        <button type="button" class="btn btn-secondary btn-sm addnow" id="addnow">+</button>
        <div>
          <select class="form-select form-select-sm bg-light unit" aria-label=".form-select-sm example" onchange="changeFunc(value)">
            <option id="sel" selected value="{{prod.id}} d{{prod.discount_price}} a{{prod.actual_price}} s{{prod.save_rs}} img{{prod.product_image}} #{{prod.product_name}} {{prod.quantity_desc}}" id="q{{prod.id}}">{{prod.quantity_desc}} @{{prod.discount_price}}₹</option>
            {%for k in others%}
            <option class="qothers" value="{{k.id}} d{{k.discount_price}} a{{k.actual_price}} s{{k.save_rs}} img{{k.product_image}} #{{k.product_name}} {{k.quantity_desc}}" id="q{{k.id}}">{{k.quantity_desc}} @{{k.discount_price}}₹</option>
            {% endfor %}
          </select>
        </div>
      </div>



      <div>
        <div class="d-flex">
            <button class="btn btn-primary bg-dark btn btn-outline-light cart" id="pr{j.id}}" type="button">Add to cart</button>
          <a href="\shop\cart\">
            <button class="btn btn-primary bg-dark btn btn-outline-light btn-margin cart" type="button">Buy Now</button>
          </a>
        </div>
      </div>
    </div>

    <div class="discription">
      <p>{{prod.desc1}} <br>{{prod.desc2}} <br>{{prod.desc3}}</p>
    </div>
  </div>

  <div class="home-card sm-pcard card mx-auto">
    <h1 class="badge bg-dark other-p">Other Products</h1>
  </div>
  {% for j in all %}
  <div class="sm-pcard">
    <a href="/shop/products/{{j.id}}" class="card-link">
      <div class="inline-block justify-content-center card mx-auto home-card">
        <div class="d-flex ">
          <div class="d-flex mx-auto">
            <img src="/media/shop/images/{{j.product_image}}" alt="Product-image" class="home-product">
          </div>
          <div class="card-details">
              <h5 id="namepr{j.id}">{{j.product_name}}</h5>
              <div class="d-flex">
                  <h5>{{j.discount_price}}₹<span class="mpmargin"> <strike>{{j.actual_price}}</strike></span><span
                          class="saving badge bg-success">save {{j.save_rs}}₹</span></h5>
              </div>
          </div>
        </div>
      </div>
    </a>
  </div>

  {% endfor %}
  <div class="bg-dark" style="margin: 0;">
    <h5 class="text-center" style="margin: 0.5rem 0 0 0; padding: 0.5rem 0 0.5rem 0;  color: white;"><i class="fa fa-phone"></i> / <i class="fa fa-whatsapp"></i> +91 8169112377</h5>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
      -->
      <script>
      
      //Code to update the cart element even after refresh
      if (localStorage.getItem('cart') == null) {
        var cart = {};
      } else {
        cart = JSON.parse(localStorage.getItem('cart'));
        document.getElementById('carttt').innerHTML = Object.keys(cart).length;
        localStorage.setItem('cart', JSON.stringify(cart));
      }
      //Code to get the item initially
      var default_q = document.getElementById('sel').value
      var curr_id = ""
      var h = 0
      while(default_q[h]!=" "){
        curr_id += default_q[h]
        h+=1
      }
      var tempimg = default_q.indexOf("img")+3
      var img = ""
      while(default_q[tempimg]!=" "){
        img += default_q[tempimg]
        tempimg+=1
      }
      var temp2= default_q.lastIndexOf("#")+1
      var something = ""
      while(temp2<default_q.length){
        something+=default_q[temp2]
        temp2+=1
      }
      var current_item = something
      var some_var = default_q.indexOf("d")+1
      var ddprice = 0
      while(default_q[some_var]!=" "){
        ddprice += default_q[some_var]
        some_var+=1
      }
      current_price = parseInt(ddprice)
      console.log(default_q)
      console.log(something)
      //Code to update the current item and Update the page
      function changeFunc($i){
        default_q = $i
        var h = 0
        curr_id = ""
        while(default_q[h]!=" "){
          curr_id += default_q[h]
          h++
        }
        j = default_q.indexOf("d")+1
        k = default_q.indexOf("a")+1
        l = default_q.indexOf("s")+1
        var dprice = ""
        var aprice = ""
        var sprice = ""
        while(default_q[j]!=" "){
          dprice += default_q[j]
          j+=1
        }
        while(default_q[k]!=" "){
          aprice += default_q[k]
          k+=1
        }
        while(default_q[l]!=" "){
          sprice += default_q[l]
          l+=1
        }
        var img = ""
        tempimg = default_q.indexOf("img")+3
        while(default_q[tempimg]!=" "){
          img += default_q[tempimg]
          tempimg+=1
        }
        current_price = parseInt(dprice)
        document.getElementById('dprice').innerHTML=dprice+"₹"
        document.getElementById('aprice').innerHTML=aprice+"₹"
        document.getElementById('sprice').innerHTML="save "+sprice+"₹"
        console.log(default_q)
        var temp2= default_q.lastIndexOf("#")+1
        var something = ""
        while(temp2<default_q.length){
          something+=default_q[temp2]
          temp2+=1
        }
        current_item = something
        console.log(current_item)
        if (cart[curr_id]!=undefined){
          document.getElementById('frm').value=cart[curr_id][0]
        }
        else{
          document.getElementById('frm').value=0
        }
      }


      //Update the Cart
      $('.cart').click(function() {
        //if (cart[curr_id] != undefined) {
        //  console.log("here")
        //  cart[curr_id][0] = cart[curr_id][0] + 1}
         if (cart[curr_id] == undefined) {
          qty = 1;
          cart[curr_id] = [qty, current_item, current_price, parseInt(curr_id), img]
        }
        console.log(cart[curr_id]);
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('carttt').innerHTML = Object.keys(cart).length;
        document.getElementById('frm').value=cart[curr_id][0]
      });


      //the + - buttons
      if (cart[curr_id]!=undefined){
        document.getElementById('frm').value=cart[curr_id][0]
      }
      function myFunction(){
        if (cart[curr_id]!=undefined){
          let fg = document.getElementById('frm').value
          cart[curr_id][0]= parseInt(fg)
          if (fg=="" || fg==0){
            delete cart[curr_id]
            localStorage.setItem('cart', JSON.stringify(cart));
            document.getElementById('carttt').innerHTML = Object.keys(cart).length;
            location.reload()
          }

        }
        else{
          qty = document.getElementById('frm').value;
          cart[curr_id] = [parseInt(qty), current_item, current_price, parseInt(curr_id), img]
        }
        let fg = document.getElementById('frm').value
        cart[curr_id][0]= parseInt(fg)
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('carttt').innerHTML = Object.keys(cart).length;
      }
      $('.addnow').click(function() {
        if (cart[curr_id]!=undefined){
          cart[curr_id][0]+=1
        }
        else{
          qty = 1;
          cart[curr_id] = [qty, current_item, current_price, parseInt(curr_id), img]
        }
        console.log(cart[curr_id][0])
        document.getElementById('frm').value=cart[curr_id][0]
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('carttt').innerHTML = Object.keys(cart).length;
      });
      $('.subnow').click(function() {
        if (cart[curr_id]!=undefined){
          if (cart[curr_id][0]!=0){
            cart[curr_id][0]-=1
            console.log(cart[curr_id][0])
            document.getElementById('frm').value=cart[curr_id][0]
            localStorage.setItem('cart', JSON.stringify(cart));
            document.getElementById('carttt').innerHTML = Object.keys(cart).length;
          }
          if (cart[curr_id][0]==0){
            delete cart[curr_id]
            localStorage.setItem('cart', JSON.stringify(cart));
            document.getElementById('carttt').innerHTML = Object.keys(cart).length;
          }
        }

      });
      </script>
  </body>

  </html>
