<!DOCTYPE html>
<html lang="en">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet"
  />

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }

      .bd {
        background-color: rgb(233, 233, 233);
      }

      .item-list {
        margin-top: 6.8rem;
      }

      .nav-ser {
        background-color: rgb(233, 233, 233);
        max-width: 600px;
      }

      .cart-icon {
        height: 20px;
        width: 20px;
        margin-bottom: 0.25rem;
      }

      .cart-link {
        text-decoration: none;
        color: white;
        font-size: 12px;
      }

      a,
      a:hover {
        color: white;
      }

      .cart-num {
        text-decoration: none;
        margin-left: 0.1rem;
      }

      .category {
        display: none;
        margin-top: 0.6rem;
        height: 60%;
        margin-left: 0.5rem;
      }

      .sm-pcard {
        margin: 0 0.2rem 0 0.2rem;
      }

      .home-product {
        max-width: 70px;
        max-height: 70px;
        border-radius: 0.5rem;
        margin: 0.4rem 0 0.25rem 0.25rem;
      }

      .home-card {
        max-width: 600px;
        margin: 0;
        background-color: white;
        border-radius: 0.5rem;
      }

      .card-details {
        margin: 0.5rem 0 0 1rem;
        width: 100%;
        color: black;
      }

      .saving {
        margin: 0.2rem 0 0.5rem 0.5rem;
        max-height: 1.5rem;
      }

      .mpmargin {
        color: rgb(146, 146, 146);
      }

      .card-link {
        text-decoration: none;
      }

      .other-p {
        margin: 0.1rem;
      }

      .navbar {
        padding-right: 0;
        padding-left: 0;
      }

      #opensidebar {
        display: none;
      }
      #sidebarmenu {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        margin-top: 55px;
        background: rgb(241, 240, 240);
        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;
      }

      #opensidebar:checked ~ #sidebarmenu {
        transform: translateX(0px);
      }

      .menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu li {
        color: black;
        border: 1px solid rgb(206, 206, 206);
      }
      .menu li a {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
      }
      .menu li div {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
      }
      .sidebaricontoggle {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 20px;
        left: 10px;
        cursor: pointer;
      }
      .spinner {
        height: 3px;
        background: white;
        transition: all 0.3s;
      }
      .spinner.middle,
      .spinner.bottom {
        margin-top: 3px;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.middle {
        opacity: 0;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.top {
        transform: rotate(135deg);
        margin-top: 7px;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.bottom {
        transform: rotate(-135deg);
        margin-top: -10px;
      }
      .navbar-brand {
        margin-left: 35px;
      }

      #opensidebar:checked ~ #search-text {
        margin-left: 99999px;
      }
    </style>

    <title>Ashapura Traders | Shop</title>
  </head>

  <body class="bd">
    <div class="fixed-top">
      <nav class="navbar bg-dark">
        <div class="container-fluid">
          <input type="checkbox" id="opensidebar" />
          <label for="opensidebar" class="sidebaricontoggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
          </label>
          <div id="sidebarmenu">
            <ul class="menu">
              <li
                style="margin-top: 60px; align-content: center7 + 86022222222"
              >
                <a href="\shop\">Home</a>
              </li>
              <li>
                <div style="width: 150px">
                  <form name="frm" method="post">
                    {% csrf_token %}
                    <select
                      name="cate"
                      class="form-select form-select-sm bg-light"
                      onchange="location = this.value"
                      aria-label=".form-select-sm example"
                    >
                    <option selected value="">Categories</option>
                      {% for i in c %}
                      <option value="\categories\{{i}}">{{i}}</option>
                      {% endfor %}
                    </select>
                  </form>
                </div>
              </li>
              <li>
                <a href="">Help</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand" href="\shop\"> ASHAPURA TRADERS </a>
          <a href="\shop\cart\" class="cart-link">
            <div class="d-flex">
              <img
                class="cart-icon"
                src="/media/shop/images/cart.png"
                alt="cart"
              /><span class="cart-num" id="carttt">00</span>
            </div>
          </a>
        </div>
      </nav>

      <div class="max-set mx-auto">
        <nav class="navbar navbar-dark">
          <div class="container-fluid d-flex justify-content-center">
            <form
              method="get"
              action="/shop/search/"
              class="d-flex"
              style="width: 100%"
            >
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                name="search"
                aria-label="Search"
                id="search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
    </div>
    <div class="item-list">
      {% for i in product %}
      <div class="sm-pcard">
        <a href="/shop/products/{{i.id}}" class="card-link">
          <div
            class="inline-block justify-content-center card mx-auto home-card"
          >
            <div class="d-flex">
              <div class="d-flex mx-auto">
                <img
                  src="/media/shop/images/{{i.product_image}}"
                  alt="Product-image"
                  class="home-product"
                />
              </div>
              <div class="card-details">
                <h5>{{i.product_name}} - {{i.quantity_desc}}</h5>
                <div class="d-flex">
                  <h5 class="">
                    ₹{{i.discount_price}}<span class="mpmargin">
                      <strike>₹{{i.actual_price}}</strike></span
                    ><span class="saving badge bg-success"
                      >save ₹{{i.save_rs}}</span
                    >
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
    <div id="isempty"></div>
    <div class="home-card sm-pcard card mx-auto">
      <h1 class="badge bg-dark other-p">Other Products</h1>
    </div>
    {% for i in other %}
    <div class="sm-pcard">
      <a href="/shop/products/{{i.id}}" class="card-link">
        <div class="inline-block justify-content-center card mx-auto home-card">
          <div class="d-flex">
            <div class="d-flex mx-auto">
              <img
                src="/media/shop/images/{{i.product_image}}"
                alt="Product-image"
                class="home-product"
              />
            </div>
            <div class="card-details">
              <h5>{{i.product_name}}</h5>
              <div class="d-flex">
                <h5 class="">
                  ₹{{i.discount_price}}<span class="mpmargin">
                    <strike>₹{{i.actual_price}}</strike></span
                  ><span class="saving badge bg-success"
                    >save ₹{{i.save_rs}}</span
                  >
                </h5>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
    {% endfor %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      if (localStorage.getItem('cart')==null){
      var cart = {};
      }
      else {
      cart = JSON.parse(localStorage.getItem('cart'));
      }
      document.getElementById('carttt').innerHTML = Object.keys(cart).length;
      {% if isempty %}
      emstr = `<h3 align="center" >Item not Found</h3>`
      {%endif%}
      $('#isempty').append(emstr);
      function dos($i) {
          var a = $i
          console.log("here")
          frm.submit()
      }
    </script>
  </body>
</html>
