<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- FONT LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <style>
      body {
        background-color: rgb(233, 233, 233);
        font-family: "Open Sans", sans-serif;
      }
      .cart-icon {
        height: 20px;
        width: 20px;
        margin-bottom: 0.25rem;
      }

      .cart-link {
        text-decoration: none;
        color: white;
        font-size: 12px;
      }

      .cart-num {
        margin-left: 0.1rem;
      }
      .main {
        background-color: whitesmoke;
        border-radius: 1rem;
        text-align: center;
      }
      .card {
        margin: 8rem 1rem 1rem 1rem;
      }
      .success {
        margin-top: 0.5rem;
        font-size: 6vw;
      }
      .continue {
        margin: 0.5rem;
      }

      .navbar{
      padding-right: 0;
      padding-left: 0;
    }

    #opensidebar {
        display: none;
      }
      #sidebarmenu {
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        margin-top: 55px;
        background: rgb(241, 240, 240);
        transform: translateX(-100%);
        transition: transform 250ms ease-in-out;
      }

      #opensidebar:checked ~ #sidebarmenu {
        transform: translateX(0px);
      }
      
      .menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu li {
        color: black;
        border: 1px solid rgb(206, 206, 206);
      }
      .menu li a {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
      }
      .menu li div {
        color: black;
        display: block;
        text-decoration: none;
        padding: 20px;
      }
      .sidebaricontoggle {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 20px;
        left: 10px;
        cursor: pointer;
      }
      .spinner {
        height: 3px;
        background: white;
        transition: all 0.3s;
      }
      .spinner.middle,
      .spinner.bottom {
        margin-top: 3px;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.middle {
        opacity: 0;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.top {
        transform: rotate(135deg);
        margin-top: 7px;
      }

      #opensidebar:checked ~ .sidebaricontoggle > .spinner.bottom {
        transform: rotate(-135deg);
        margin-top: -10px;
      }
      .navbar-brand{
          margin-left: 35px;
      }
      
      #opensidebar:checked ~ #search-text {
        margin-left: 99999px;
      }
      
    </style>

    <title>Order Placed!!</title>
  </head>
  <body>
    <div class="fixed-top">
      <nav class="navbar navbar-dark bg-dark container-fluid px-xl-5">
        <div class="container-fluid">
          <input type="checkbox" id="opensidebar" />
          <label for="opensidebar" class="sidebaricontoggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
          </label>
          <div id="sidebarmenu">
            <ul class="menu">
              <li style="margin-top: 60px; align-content: center7+86022222222
              ;"><a href="\shop\">Home</a></li>
              <li><div style="width: 150px">
                <form name="frm" method="post">
                  {% csrf_token %}
                  <select
                    name="cate"
                    class="form-select form-select-sm bg-light"
                    onchange="location = this.value"
                    aria-label=".form-select-sm example"
                  >
                    {% for i in categories %}
                    <option value="\categories\{{i}}">{{i}}</option>
                    {% endfor %}
                  </select>
                </form>
              </div>
            </li>
            <li>
              <a href="">Help</a>
            </li>            
            </ul>
          </div>
          <a class="navbar-brand" href="\"> ASHAPURA TRADERS </a>
        </div>
      </nav>

      <div class="search-bar-product nav-ser">
        <nav class="navbar navbar-dark">
          <div
            class="container-fluid d-flex justify-content-center"
            style="max-width: 600px"
          >
          <form method="get" action="/shop/search/" class="d-flex" style="width: 100%;">
            <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search" id="search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          </div>
        </nav>
      </div>
    </div>

    <div class="card">
      <div class="main">
        <span class="badge bg-success text-wrap success"
          >Order Placed Successfully</span
        >
        <br />
        <span class="badge bg-dark text-wrap fs-4 success"
          >Your order id is F<span id="ooid"></span></span
        >
        <h4>
          <hr />
          Your order will be delivered by Tomorrow (Except Thursday)
          <hr />
          Download invoice by clicking the download button below
          <hr />
          You can contact us on +918169112377 for more details
          <hr />
          You might get a confirmation call
          <hr />
        </h4>
        <div class="d-flex justify-content-end continue">
          <button type="button" class="btn btn-dark">
            <span class="fs-5 down" style="color: white;">Download Invoice</span>
          </button>
        </div>
        <div class="d-flex justify-content-end continue">
          <button type="button" class="btn btn-dark">
            <a href="\"  style="text-decoration: none;"><span class="fs-5" style="color: white;">Continue shopping</span></a>
          </button>
        </div>
      </div>
    </div>
    <div class="bg-dark" style="margin: 0;">
      <h5 class="text-center" style="margin: 0.5rem 0 0 0; padding: 0.5rem 0 0.5rem 0;  color: white;"><i class="fa fa-phone"></i> / <i class="fa fa-whatsapp"></i> + 91 8169112377</h5>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script>
      var a = localStorage.getItem('oid')
      document.getElementById("ooid").innerHTML = a
      $('.down').click(function() {
        document.location = `invoice/${a}`
      });
      localStorage.removeItem('oid')
      
    </script>
  </body>
</html>
